; SQL Server 2019 Unattended Installation Configuration File
[OPTIONS]

; Required setup options
ACTION=Install
FEATURES=SQLENGINE
INSTANCENAME=MSSQLSERVER
INSTANCEID=MSSQLSERVER

; Service accounts (replace with your domain/user if needed)
SQLSVCACCOUNT=Corp\administrator
SQLSVCPASSWORD=LS1setup!
AGTSVCACCOUNT=Corp\administrator
AGTSVCPASSWORD=LS1setup!

; Sysadmin role
SQLSYSADMINACCOUNTS=Corp\administrator Corp\user01 Corp\SQL-Admins

; Authentication mode
SECURITYMODE=SQL
SAPWD=LS1setup!

; Collation
SQLCOLLATION=SQL_Latin1_General_CP1_CI_AS

; Enable TCP/IP
TCPENABLED=1
NPENABLED=0

; Optional performance optimization
SQLSVCINSTANTFILEINIT=True

; Accept license terms
IACCEPTSQLSERVERLICENSETERMS=True

; Quiet mode
QUIET=True
QUIETSIMPLE=False

; Disable updates during install
UpdateEnabled=0

; Indicate progress in log
INDICATEPROGRESS=True

; Required data directories (must exist or be creatable)
INSTALLSQLDATADIR="D:\SQL"
SQLUSERDBDIR="D:\SQL\Data"
SQLUSERDBLOGDIR="L:\SQL\Logs"
SQLTEMPDBDIR="L:\SQL\Temp"
SQLTEMPDBLOGDIR="L:\SQL\Temp"

; Optional: specify default backup directory
SQLBACKUPDIR="D:\SQL\Backup"

; Optional: skip reboot check for lab/test environments
SKIPRULES=RebootRequiredCheck
